<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare | Hospital Website</title> 
     <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
 
</head>
 <body>
    <!-- Header Section Starts -->
    <div class="header">
        <a href="#" class="logo"><i class="fas fa-heartbeat"></i> Medic8.</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#services">services</a>
            <a href="#about">about</a>
            <a href="#doctors">doctors</a>
            <a href="#book">book</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
    <!-- Header Section End -->

    <!-- Home Section starts -->
    <section class="home" id="home">
        <div class="image">
            <img src="file:///C:/Users/dell/Desktop/photo/home-img.svg" alt="home-img.svg">
        </div>
        <div class="content">
            <h3>stay safe, stay healthy</h3>
            
            <a href="#" class="btn">contact us <span class="fas fa-chevron-right"></span> </a>
        </div>
    </section>
    <!-- Home Section End -->

    <!-- icons section starts  -->
    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>150+</h3>
            <p> Avilable Doctors </p>
        </div>
        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1000+</h3>
            <p>satisfied patients</p>
        </div>
        <div class="icons">
            <i class="fas fa-procedures"></i>
            <h3>600+</h3>
            <p>bed facility</p>
        </div>
        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3>100+</h3>
            <p>available Clinck </p>
        </div>
    </section>
    <!-- icons section End  -->

    <!-- Service section Starts  -->
    <section class="services" id="services">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>free checkups</h3>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>123 ambulance</h3>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>expert doctors</h3>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>medicines</h3>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>bed facility</h3>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>total care</h3>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- Service section End  -->

    <!-- About section Starts  -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="file:///C:/Users/dell/Desktop/photo/2.svg" alt="">
            </div>
            <div class="content">
                <h3>we take care of your healthy life</h3>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
 
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- About section End  -->

    <!-- Doctors section Starts  -->
    <section class="doctors" id="doctors">
        <h1  class="heading">our <span>doctors</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\doc-1.jpg" alt="">
                <h3>Dr. Gehad Ahmed </h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\doc-2.jpg" alt="">
                <h3>Dr. shreef zaky</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\doc-3.jpg" alt="">
                <h3> Dr. Ali mohamed  </h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\doc-4.jpg" alt="">
                <h3>Dr. yahia Ahmed</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src= "C:\Users\dell\Desktop\photo\doc-5.jpg" alt="">
                <h3>Dr. mostafa fathy  </h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\doc-6.jpg" alt="">
                <h3>Dr. abdelrahman rashied </h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Doctors section Ends  -->

    <!-- Book section Starts  -->
    <section class="book" id="book">
        <h1 class="heading"><span>book</span> now</h1>
        <div class="row">
            <div class="image">
                <img src="file:///C:/Users/dell/Desktop/photo/book-img.svg" alt="">
            </div>
             
            <form action="index.php" method="post">
                <h3>book appointment</h3>
                <input type="text" placeholder="your name" name="name" class="box">
                <input type="number" placeholder="your number" name="number" class="box">
                <input type="email" placeholder="your email" name="email" class="box">
                
                <input type="date" name="date" class="box">
                <input type="submit" value="book now" name="submit" class="btn"> <!-- Fix the typo in the name attribute -->
            </form>
        </div>
    </section>
    <!-- Book section End  -->

    <!-- Review section Starts  -->
    <section class="review" id="review">
        <h1 class="heading">client's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\pic-1.png" alt="">
                <h3>Ahmed mohamed </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\pic-2.png" alt="">
                <h3> menna salama</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
                        </div>
            <div class="box">
                <img src="C:\Users\dell\Desktop\photo\pic-3.png" alt="">
                <h3> mazien el sayied </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text"> Health is the balance of all forces and their harmony together     </p>
            </div>
        </div>
    </section>
     <!-- Review section End  -->

    <!-- Blogs section Starts -->
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="C:\Users\dell\Desktop\photo\blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i>1st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                    <h3>blog title goes here</h3>
                    <p > Health is the balance of all forces and their harmony together     </p>
                    <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src= "C:\Users\dell\Desktop\photo\blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i> 1st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                    <h3>blog title goes here</h3>
                    <p > Health is the balance of all forces and their harmony together     </p>
                    <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src= "C:\Users\dell\Desktop\photo\blog-3.jpg"  alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i> 1st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                    <h3>blog title goes here</h3>
                    <p > Health is the balance of all forces and their harmony together     </p>
                    <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blogs section End -->

    <!-- Footer section Starts  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> services</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> about</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> doctors</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> book</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> review</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> blogs</a>
            </div>
            <div class="box">
                <h3>our services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> dental care</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> message therapy</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 0111516489</a>
                <a href="#"> <i class="fas fa-phone"></i> 0184551688</a>
                <a href="#"> <i class="fas fa-envelope"></i> medcare.info.com</a>
                <a href="#"> <i class="fas fa-envelope"></i> medcare.info.@gmail.com</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> MENOFIA </a>
            </div>
            <div class="box">
                <h3>follow us</h3>

                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-youtube"></i> youtube</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>
        </div>
        <div class="credit">created by <span>zaki chowdhury</span> | all right reserved</div>
    </section>
     <script>
     let menu = document.querySelector('#menu-btn');
     let navbar = document.querySelector('.navbar');

    menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}

    window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
}
     </script>


</body>
<style>
    :root{
    --green: #91ac9a; 
    --black: #444; 
    --light-color: #777; 
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid  #91ac9a;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s ease-out;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #f5f5f5;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: text-shadow;
    text-transform: uppercase;
    color: black;
    font-size: 5rem;
    letter-spacing: .4rem;
}.heading span{
    text-transform: uppercase;
    color:  #91ac9a;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: border;
    border-radius: .5rem;
    box-shadow: box-shadow;
    color:  #91ac9a;
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}
.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background:  #91ac9a;
    color: #fff;
    margin-left: .5rem;
}
.btn:hover{
    background: #91ac9a;
    color: #fff;
}
.btn:hover span{
    color: #91ac9a;
    background: #fff;
    margin-left: 1rem;
}
/* Header Section Starts */
.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center; 
    justify-content: space-between;
    background: #fff;
}
.header .logo{
    font-size: 2.5rem;
    color: black;
}
.header .logo i{
    color: #91ac9a;
}
.header .navbar a{
    font-size: 1.7rem;
    color:  black;
    margin-left: 2rem;
}
.header .navbar a:hover{
    color:  #91ac9a;
}
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: #91ac9a;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
/* Header Section End */

/* Home Section starts */
.home{
    display: flex;
    align-items: center;
      padding-top: 10rem;
}
 
.home .image img{
    width: 100%;
}
 .home .content h3 {
    font-size: 4.5rem;
    /* font-weight: 700; */
    color: black;
    line-height: 1.8;
    text-shadow:  text-shadow;
}
.home .content p{
    font-size:1.7rem;
    color:  black;
    line-height: 1.8;
    padding: 1rem 0;
}
/* Home Section End */

/* icons section starts */
.icons-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    border: border;
    box-shadow:  box-shadow;
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}
.icons-container .icons i{
    font-size: 4.5rem;
    color: #91ac9a;
    padding-bottom: .7rem;
}
.icons-container .icons h3{
    font-size: 4.5rem;
    color: black;
    padding: .5rem 0;
    text-shadow: text-shadow;
}
.icons-container .icons p{
    font-size: 1.7rem;
    color: light-color;

}
/* icons section End */

/* Service section Starts */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}
.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: box-shadow;
    border: border;
    padding: 2.5rem;
}
.services .box-container .box i{
    color:  #91ac9a;
    font-size: 5rem;
    padding-bottom: .5rem;
}
.services .box-container .box h3{
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.services .box-container .box p{
    color: light-color;
    font-size: 1.4rem;
    line-height: 2;
}
/* Service section End */

/* About section Start */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color: black;
    text-shadow: text-shadow;
    font-size: 4rem;
    line-height: 1.8;
}
.about .row .content p{
    color: light-color;
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}
/* About section End  */

/* Doctors section Starts */
.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border: border;
    border-radius: .5rem;
    box-shadow: box-shadow;
    padding: 2rem;
}
.doctors .box-container .box img{
    height: 20rem;
    border: border;
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.doctors .box-container .box h3{
    color: black;
    font-size: 2.5rem;
}
.doctors .box-container .box span{
    color:  #91ac9a;
    font-size: 1.5rem;
}
.doctors .box-container .box .share{
    padding-top: 2rem;
}
.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:  #91ac9a;
    border: border;
    border-radius: .5rem;
    margin: .3rem;
}
.doctors .box-container .box .share a:hover{
    background:  #91ac9a;
    color: #fff;
    box-shadow: box-shadow;
}
/* Doctors section End */

/* Book section Starts */
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.book .row .image{
    flex: 1 1 45rem;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 1 1 45rem;
    background: #fff;
    border: border;
    box-shadow: box-shadow;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.book .row form h3{
    color: black;
    padding-bottom: 1rem;
    font-size: 3rem;
}
.book .row form .box{
    width: 100%;
    margin: .7rem 0;
    border: border;
    border-radius: .5rem;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    padding: 1rem;
}
.book .row form .btn{
    padding: 1rem 4rem;
}
/* Book section End */

/* Review section Starts */
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}
.review .box-container .box{
    border: border;
    box-shadow: box-shadow;
    border-radius: .5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid #fff;
}
.review .box-container .box h3{
    color: #fff;
    font-size: 2.2rem;
    padding: .5rem 0;
}
.review .box-container .box .stars i{
    color: #fff;
    font-size: 1.5rem;
}
.review .box-container .box .text{
    color: light-color;
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
}
.review .box-container .box::before{
    content: "";
    position: absolute;
    top: -4rem; left: 50%;
    transform: translateX(-50%);
    background:  #91ac9a;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}
/* Review section End */

/* Blogs section Starts */
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.blogs .box-container .box{
    border: border;
    box-shadow: box-shadow;
    border-radius: .5rem;
    padding: 2rem;
}
.blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;
}
.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding-top: 1rem;
}
.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: ight-color;
}
.blogs .box-container .box .content .icon a:hover{
    color:  #91ac9a;
}
.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color:  #91ac9a;
}
.blogs .box-container .box .content h3{
    color: black;
    font-size: 3rem;
}
.blogs .box-container .box .content p{
    color: light-color;
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}
/* Blogs section End */
/* Footer section Starta */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: black;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: light-color;
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: #91ac9a;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: light-color;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}  
.footer .credit span{
    color: #91ac9a;
} 
/* Footer section End */










/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}
</style>